vendor_name = ModelSim
source_file = 1, F:/Users/Administrador/Documents/GitHub/tomadecision2/decision.vhd
source_file = 1, F:/Users/Administrador/Documents/GitHub/tomadecision2/Waveform.vwf
source_file = 1, F:/Users/Administrador/Documents/GitHub/tomadecision2/decisionfinal.bdf
source_file = 1, F:/Users/Administrador/Documents/GitHub/tomadecision2/Waveform1.vwf
source_file = 1, F:/Users/Administrador/Documents/GitHub/tomadecision2/db/decision.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decisionfinal
instance = comp, \inst|aux~0 , inst|aux~0, decisionfinal, 1
instance = comp, \inst|aux~1 , inst|aux~1, decisionfinal, 1
instance = comp, \inst|aux~2 , inst|aux~2, decisionfinal, 1
instance = comp, \inst|LessThan1~0 , inst|LessThan1~0, decisionfinal, 1
instance = comp, \inst|LessThan1~1 , inst|LessThan1~1, decisionfinal, 1
instance = comp, \inst|LessThan3~0 , inst|LessThan3~0, decisionfinal, 1
instance = comp, \inst|LessThan2~0 , inst|LessThan2~0, decisionfinal, 1
instance = comp, \inst|process_0~0 , inst|process_0~0, decisionfinal, 1
instance = comp, \inst|process_0~2 , inst|process_0~2, decisionfinal, 1
instance = comp, \inst|aux~4 , inst|aux~4, decisionfinal, 1
instance = comp, \inst|aux~5 , inst|aux~5, decisionfinal, 1
instance = comp, \O1~input , O1~input, decisionfinal, 1
instance = comp, \V3[2]~input , V3[2]~input, decisionfinal, 1
instance = comp, \V3[1]~input , V3[1]~input, decisionfinal, 1
instance = comp, \V2[1]~input , V2[1]~input, decisionfinal, 1
instance = comp, \V3[0]~input , V3[0]~input, decisionfinal, 1
instance = comp, \V0[0]~input , V0[0]~input, decisionfinal, 1
instance = comp, \V0[1]~input , V0[1]~input, decisionfinal, 1
instance = comp, \ea~output , ea~output, decisionfinal, 1
instance = comp, \GI~output , GI~output, decisionfinal, 1
instance = comp, \GD~output , GD~output, decisionfinal, 1
instance = comp, \eg~output , eg~output, decisionfinal, 1
instance = comp, \clk~input , clk~input, decisionfinal, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, decisionfinal, 1
instance = comp, \O0~input , O0~input, decisionfinal, 1
instance = comp, \V2[3]~input , V2[3]~input, decisionfinal, 1
instance = comp, \V0[3]~input , V0[3]~input, decisionfinal, 1
instance = comp, \inst|LessThan1~2 , inst|LessThan1~2, decisionfinal, 1
instance = comp, \V1[2]~input , V1[2]~input, decisionfinal, 1
instance = comp, \V0[2]~input , V0[2]~input, decisionfinal, 1
instance = comp, \inst|LessThan3~1 , inst|LessThan3~1, decisionfinal, 1
instance = comp, \V1[3]~input , V1[3]~input, decisionfinal, 1
instance = comp, \inst|LessThan3~2 , inst|LessThan3~2, decisionfinal, 1
instance = comp, \V3[3]~input , V3[3]~input, decisionfinal, 1
instance = comp, \inst|process_0~1 , inst|process_0~1, decisionfinal, 1
instance = comp, \inst|aux~6 , inst|aux~6, decisionfinal, 1
instance = comp, \reset~input , reset~input, decisionfinal, 1
instance = comp, \inst|aux[1] , inst|aux[1], decisionfinal, 1
instance = comp, \V2[2]~input , V2[2]~input, decisionfinal, 1
instance = comp, \V1[1]~input , V1[1]~input, decisionfinal, 1
instance = comp, \V2[0]~input , V2[0]~input, decisionfinal, 1
instance = comp, \V1[0]~input , V1[0]~input, decisionfinal, 1
instance = comp, \inst|LessThan4~0 , inst|LessThan4~0, decisionfinal, 1
instance = comp, \inst|LessThan4~1 , inst|LessThan4~1, decisionfinal, 1
instance = comp, \inst|LessThan4~2 , inst|LessThan4~2, decisionfinal, 1
instance = comp, \inst|aux~3 , inst|aux~3, decisionfinal, 1
instance = comp, \inst|aux[0] , inst|aux[0], decisionfinal, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, decisionfinal, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, decisionfinal, 1
instance = comp, \inst|ea , inst|ea, decisionfinal, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, decisionfinal, 1
instance = comp, \inst|GI , inst|GI, decisionfinal, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, decisionfinal, 1
instance = comp, \inst|GD , inst|GD, decisionfinal, 1
instance = comp, \inst|eg~feeder , inst|eg~feeder, decisionfinal, 1
instance = comp, \inst|eg , inst|eg, decisionfinal, 1
