// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/28/2024 16:23:50"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decisionfinal (
	ea,
	reset,
	clk,
	O1,
	O0,
	V0,
	V1,
	V2,
	V3,
	GI,
	GD,
	eg);
output 	ea;
input 	reset;
input 	clk;
input 	O1;
input 	O0;
input 	[3:0] V0;
input 	[3:0] V1;
input 	[3:0] V2;
input 	[3:0] V3;
output 	GI;
output 	GD;
output 	eg;

// Design Ports Information
// ea	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GI	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GD	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// eg	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O0	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O1	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V2[3]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V3[3]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V2[2]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V3[2]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V3[1]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V2[1]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V3[0]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V2[0]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V1[3]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V1[2]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V1[1]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V1[0]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V0[3]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V0[2]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V0[0]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V0[1]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|aux~0_combout ;
wire \inst|aux~1_combout ;
wire \inst|aux~2_combout ;
wire \inst|LessThan1~0_combout ;
wire \inst|LessThan1~1_combout ;
wire \inst|LessThan3~0_combout ;
wire \inst|LessThan2~0_combout ;
wire \inst|process_0~0_combout ;
wire \inst|process_0~2_combout ;
wire \inst|aux~4_combout ;
wire \inst|aux~5_combout ;
wire \O1~input_o ;
wire \V3[2]~input_o ;
wire \V3[1]~input_o ;
wire \V2[1]~input_o ;
wire \V3[0]~input_o ;
wire \V0[0]~input_o ;
wire \V0[1]~input_o ;
wire \ea~output_o ;
wire \GI~output_o ;
wire \GD~output_o ;
wire \eg~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \O0~input_o ;
wire \V2[3]~input_o ;
wire \V0[3]~input_o ;
wire \inst|LessThan1~2_combout ;
wire \V1[2]~input_o ;
wire \V0[2]~input_o ;
wire \inst|LessThan3~1_combout ;
wire \V1[3]~input_o ;
wire \inst|LessThan3~2_combout ;
wire \V3[3]~input_o ;
wire \inst|process_0~1_combout ;
wire \inst|aux~6_combout ;
wire \reset~input_o ;
wire \V2[2]~input_o ;
wire \V1[1]~input_o ;
wire \V2[0]~input_o ;
wire \V1[0]~input_o ;
wire \inst|LessThan4~0_combout ;
wire \inst|LessThan4~1_combout ;
wire \inst|LessThan4~2_combout ;
wire \inst|aux~3_combout ;
wire \inst|Mux2~0_combout ;
wire \reset~inputclkctrl_outclk ;
wire \inst|ea~q ;
wire \inst|Mux0~0_combout ;
wire \inst|GI~q ;
wire \inst|Mux1~0_combout ;
wire \inst|GD~q ;
wire \inst|eg~feeder_combout ;
wire \inst|eg~q ;
wire [1:0] \inst|aux ;


// Location: LCCOMB_X1_Y4_N28
cycloneive_lcell_comb \inst|aux~0 (
// Equation(s):
// \inst|aux~0_combout  = (\V3[1]~input_o  & (((!\V2[0]~input_o  & \V3[0]~input_o )) # (!\V2[1]~input_o ))) # (!\V3[1]~input_o  & (!\V2[0]~input_o  & (!\V2[1]~input_o  & \V3[0]~input_o )))

	.dataa(\V2[0]~input_o ),
	.datab(\V3[1]~input_o ),
	.datac(\V2[1]~input_o ),
	.datad(\V3[0]~input_o ),
	.cin(gnd),
	.combout(\inst|aux~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|aux~0 .lut_mask = 16'h4D0C;
defparam \inst|aux~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneive_lcell_comb \inst|aux~1 (
// Equation(s):
// \inst|aux~1_combout  = (\inst|aux~0_combout  & ((\V3[2]~input_o ) # (!\V2[2]~input_o ))) # (!\inst|aux~0_combout  & (!\V2[2]~input_o  & \V3[2]~input_o ))

	.dataa(gnd),
	.datab(\inst|aux~0_combout ),
	.datac(\V2[2]~input_o ),
	.datad(\V3[2]~input_o ),
	.cin(gnd),
	.combout(\inst|aux~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|aux~1 .lut_mask = 16'hCF0C;
defparam \inst|aux~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N12
cycloneive_lcell_comb \inst|aux~2 (
// Equation(s):
// \inst|aux~2_combout  = (\V2[3]~input_o  & ((!\inst|aux~1_combout ) # (!\V3[3]~input_o ))) # (!\V2[3]~input_o  & (!\V3[3]~input_o  & !\inst|aux~1_combout ))

	.dataa(gnd),
	.datab(\V2[3]~input_o ),
	.datac(\V3[3]~input_o ),
	.datad(\inst|aux~1_combout ),
	.cin(gnd),
	.combout(\inst|aux~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|aux~2 .lut_mask = 16'h0CCF;
defparam \inst|aux~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneive_lcell_comb \inst|LessThan1~0 (
// Equation(s):
// \inst|LessThan1~0_combout  = (\V2[1]~input_o  & (((\V2[0]~input_o  & !\V0[0]~input_o )) # (!\V0[1]~input_o ))) # (!\V2[1]~input_o  & (\V2[0]~input_o  & (!\V0[0]~input_o  & !\V0[1]~input_o )))

	.dataa(\V2[0]~input_o ),
	.datab(\V0[0]~input_o ),
	.datac(\V2[1]~input_o ),
	.datad(\V0[1]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan1~0 .lut_mask = 16'h20F2;
defparam \inst|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneive_lcell_comb \inst|LessThan1~1 (
// Equation(s):
// \inst|LessThan1~1_combout  = (\V0[2]~input_o  & (\inst|LessThan1~0_combout  & \V2[2]~input_o )) # (!\V0[2]~input_o  & ((\inst|LessThan1~0_combout ) # (\V2[2]~input_o )))

	.dataa(\V0[2]~input_o ),
	.datab(\inst|LessThan1~0_combout ),
	.datac(\V2[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan1~1 .lut_mask = 16'hD4D4;
defparam \inst|LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneive_lcell_comb \inst|LessThan3~0 (
// Equation(s):
// \inst|LessThan3~0_combout  = (\V0[1]~input_o  & (\V1[1]~input_o  & (!\V0[0]~input_o  & \V1[0]~input_o ))) # (!\V0[1]~input_o  & ((\V1[1]~input_o ) # ((!\V0[0]~input_o  & \V1[0]~input_o ))))

	.dataa(\V0[1]~input_o ),
	.datab(\V1[1]~input_o ),
	.datac(\V0[0]~input_o ),
	.datad(\V1[0]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan3~0 .lut_mask = 16'h4D44;
defparam \inst|LessThan3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneive_lcell_comb \inst|LessThan2~0 (
// Equation(s):
// \inst|LessThan2~0_combout  = (\V3[1]~input_o  & (((\V3[0]~input_o  & !\V0[0]~input_o )) # (!\V0[1]~input_o ))) # (!\V3[1]~input_o  & (\V3[0]~input_o  & (!\V0[0]~input_o  & !\V0[1]~input_o )))

	.dataa(\V3[0]~input_o ),
	.datab(\V0[0]~input_o ),
	.datac(\V3[1]~input_o ),
	.datad(\V0[1]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan2~0 .lut_mask = 16'h20F2;
defparam \inst|LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneive_lcell_comb \inst|process_0~0 (
// Equation(s):
// \inst|process_0~0_combout  = (\V0[2]~input_o  & (\inst|LessThan2~0_combout  & \V3[2]~input_o )) # (!\V0[2]~input_o  & ((\inst|LessThan2~0_combout ) # (\V3[2]~input_o )))

	.dataa(\V0[2]~input_o ),
	.datab(gnd),
	.datac(\inst|LessThan2~0_combout ),
	.datad(\V3[2]~input_o ),
	.cin(gnd),
	.combout(\inst|process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|process_0~0 .lut_mask = 16'hF550;
defparam \inst|process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneive_lcell_comb \inst|process_0~2 (
// Equation(s):
// \inst|process_0~2_combout  = (\V1[1]~input_o  & (\V3[0]~input_o  & (\V3[1]~input_o  & !\V1[0]~input_o ))) # (!\V1[1]~input_o  & ((\V3[1]~input_o ) # ((\V3[0]~input_o  & !\V1[0]~input_o ))))

	.dataa(\V3[0]~input_o ),
	.datab(\V1[1]~input_o ),
	.datac(\V3[1]~input_o ),
	.datad(\V1[0]~input_o ),
	.cin(gnd),
	.combout(\inst|process_0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|process_0~2 .lut_mask = 16'h30B2;
defparam \inst|process_0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N30
cycloneive_lcell_comb \inst|aux~4 (
// Equation(s):
// \inst|aux~4_combout  = (\V1[2]~input_o  & (\inst|process_0~2_combout  & \V3[2]~input_o )) # (!\V1[2]~input_o  & ((\inst|process_0~2_combout ) # (\V3[2]~input_o )))

	.dataa(gnd),
	.datab(\V1[2]~input_o ),
	.datac(\inst|process_0~2_combout ),
	.datad(\V3[2]~input_o ),
	.cin(gnd),
	.combout(\inst|aux~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|aux~4 .lut_mask = 16'hF330;
defparam \inst|aux~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N26
cycloneive_lcell_comb \inst|aux~5 (
// Equation(s):
// \inst|aux~5_combout  = (!\inst|LessThan4~2_combout  & ((\V1[3]~input_o  & (\V3[3]~input_o  & \inst|aux~4_combout )) # (!\V1[3]~input_o  & ((\V3[3]~input_o ) # (\inst|aux~4_combout )))))

	.dataa(\inst|LessThan4~2_combout ),
	.datab(\V1[3]~input_o ),
	.datac(\V3[3]~input_o ),
	.datad(\inst|aux~4_combout ),
	.cin(gnd),
	.combout(\inst|aux~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|aux~5 .lut_mask = 16'h5110;
defparam \inst|aux~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
cycloneive_io_ibuf \O1~input (
	.i(O1),
	.ibar(gnd),
	.o(\O1~input_o ));
// synopsys translate_off
defparam \O1~input .bus_hold = "false";
defparam \O1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \V3[2]~input (
	.i(V3[2]),
	.ibar(gnd),
	.o(\V3[2]~input_o ));
// synopsys translate_off
defparam \V3[2]~input .bus_hold = "false";
defparam \V3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \V3[1]~input (
	.i(V3[1]),
	.ibar(gnd),
	.o(\V3[1]~input_o ));
// synopsys translate_off
defparam \V3[1]~input .bus_hold = "false";
defparam \V3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \V2[1]~input (
	.i(V2[1]),
	.ibar(gnd),
	.o(\V2[1]~input_o ));
// synopsys translate_off
defparam \V2[1]~input .bus_hold = "false";
defparam \V2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \V3[0]~input (
	.i(V3[0]),
	.ibar(gnd),
	.o(\V3[0]~input_o ));
// synopsys translate_off
defparam \V3[0]~input .bus_hold = "false";
defparam \V3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneive_io_ibuf \V0[0]~input (
	.i(V0[0]),
	.ibar(gnd),
	.o(\V0[0]~input_o ));
// synopsys translate_off
defparam \V0[0]~input .bus_hold = "false";
defparam \V0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
cycloneive_io_ibuf \V0[1]~input (
	.i(V0[1]),
	.ibar(gnd),
	.o(\V0[1]~input_o ));
// synopsys translate_off
defparam \V0[1]~input .bus_hold = "false";
defparam \V0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneive_io_obuf \ea~output (
	.i(!\inst|ea~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ea~output_o ),
	.obar());
// synopsys translate_off
defparam \ea~output .bus_hold = "false";
defparam \ea~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \GI~output (
	.i(\inst|GI~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GI~output_o ),
	.obar());
// synopsys translate_off
defparam \GI~output .bus_hold = "false";
defparam \GI~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \GD~output (
	.i(\inst|GD~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GD~output_o ),
	.obar());
// synopsys translate_off
defparam \GD~output .bus_hold = "false";
defparam \GD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \eg~output (
	.i(\inst|eg~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\eg~output_o ),
	.obar());
// synopsys translate_off
defparam \eg~output .bus_hold = "false";
defparam \eg~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N8
cycloneive_io_ibuf \O0~input (
	.i(O0),
	.ibar(gnd),
	.o(\O0~input_o ));
// synopsys translate_off
defparam \O0~input .bus_hold = "false";
defparam \O0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneive_io_ibuf \V2[3]~input (
	.i(V2[3]),
	.ibar(gnd),
	.o(\V2[3]~input_o ));
// synopsys translate_off
defparam \V2[3]~input .bus_hold = "false";
defparam \V2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \V0[3]~input (
	.i(V0[3]),
	.ibar(gnd),
	.o(\V0[3]~input_o ));
// synopsys translate_off
defparam \V0[3]~input .bus_hold = "false";
defparam \V0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N24
cycloneive_lcell_comb \inst|LessThan1~2 (
// Equation(s):
// \inst|LessThan1~2_combout  = (\inst|LessThan1~1_combout  & ((\V2[3]~input_o ) # (!\V0[3]~input_o ))) # (!\inst|LessThan1~1_combout  & (\V2[3]~input_o  & !\V0[3]~input_o ))

	.dataa(\inst|LessThan1~1_combout ),
	.datab(gnd),
	.datac(\V2[3]~input_o ),
	.datad(\V0[3]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan1~2 .lut_mask = 16'hA0FA;
defparam \inst|LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N8
cycloneive_io_ibuf \V1[2]~input (
	.i(V1[2]),
	.ibar(gnd),
	.o(\V1[2]~input_o ));
// synopsys translate_off
defparam \V1[2]~input .bus_hold = "false";
defparam \V1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N1
cycloneive_io_ibuf \V0[2]~input (
	.i(V0[2]),
	.ibar(gnd),
	.o(\V0[2]~input_o ));
// synopsys translate_off
defparam \V0[2]~input .bus_hold = "false";
defparam \V0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneive_lcell_comb \inst|LessThan3~1 (
// Equation(s):
// \inst|LessThan3~1_combout  = (\inst|LessThan3~0_combout  & ((\V1[2]~input_o ) # (!\V0[2]~input_o ))) # (!\inst|LessThan3~0_combout  & (\V1[2]~input_o  & !\V0[2]~input_o ))

	.dataa(\inst|LessThan3~0_combout ),
	.datab(\V1[2]~input_o ),
	.datac(\V0[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|LessThan3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan3~1 .lut_mask = 16'h8E8E;
defparam \inst|LessThan3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneive_io_ibuf \V1[3]~input (
	.i(V1[3]),
	.ibar(gnd),
	.o(\V1[3]~input_o ));
// synopsys translate_off
defparam \V1[3]~input .bus_hold = "false";
defparam \V1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N18
cycloneive_lcell_comb \inst|LessThan3~2 (
// Equation(s):
// \inst|LessThan3~2_combout  = (\inst|LessThan3~1_combout  & ((\V1[3]~input_o ) # (!\V0[3]~input_o ))) # (!\inst|LessThan3~1_combout  & (\V1[3]~input_o  & !\V0[3]~input_o ))

	.dataa(gnd),
	.datab(\inst|LessThan3~1_combout ),
	.datac(\V1[3]~input_o ),
	.datad(\V0[3]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan3~2 .lut_mask = 16'hC0FC;
defparam \inst|LessThan3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \V3[3]~input (
	.i(V3[3]),
	.ibar(gnd),
	.o(\V3[3]~input_o ));
// synopsys translate_off
defparam \V3[3]~input .bus_hold = "false";
defparam \V3[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N16
cycloneive_lcell_comb \inst|process_0~1 (
// Equation(s):
// \inst|process_0~1_combout  = (\inst|LessThan3~2_combout  & ((\inst|process_0~0_combout  & ((\V3[3]~input_o ) # (!\V0[3]~input_o ))) # (!\inst|process_0~0_combout  & (\V3[3]~input_o  & !\V0[3]~input_o ))))

	.dataa(\inst|process_0~0_combout ),
	.datab(\V3[3]~input_o ),
	.datac(\inst|LessThan3~2_combout ),
	.datad(\V0[3]~input_o ),
	.cin(gnd),
	.combout(\inst|process_0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|process_0~1 .lut_mask = 16'h80E0;
defparam \inst|process_0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N30
cycloneive_lcell_comb \inst|aux~6 (
// Equation(s):
// \inst|aux~6_combout  = (\inst|aux~5_combout  & (\inst|LessThan3~2_combout  $ (((\inst|LessThan1~2_combout  & \inst|process_0~1_combout ))))) # (!\inst|aux~5_combout  & (((!\inst|process_0~1_combout )) # (!\inst|LessThan1~2_combout )))

	.dataa(\inst|aux~5_combout ),
	.datab(\inst|LessThan1~2_combout ),
	.datac(\inst|LessThan3~2_combout ),
	.datad(\inst|process_0~1_combout ),
	.cin(gnd),
	.combout(\inst|aux~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|aux~6 .lut_mask = 16'h39F5;
defparam \inst|aux~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y7_N31
dffeas \inst|aux[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|aux~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|aux [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|aux[1] .is_wysiwyg = "true";
defparam \inst|aux[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf \V2[2]~input (
	.i(V2[2]),
	.ibar(gnd),
	.o(\V2[2]~input_o ));
// synopsys translate_off
defparam \V2[2]~input .bus_hold = "false";
defparam \V2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \V1[1]~input (
	.i(V1[1]),
	.ibar(gnd),
	.o(\V1[1]~input_o ));
// synopsys translate_off
defparam \V1[1]~input .bus_hold = "false";
defparam \V1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneive_io_ibuf \V2[0]~input (
	.i(V2[0]),
	.ibar(gnd),
	.o(\V2[0]~input_o ));
// synopsys translate_off
defparam \V2[0]~input .bus_hold = "false";
defparam \V2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \V1[0]~input (
	.i(V1[0]),
	.ibar(gnd),
	.o(\V1[0]~input_o ));
// synopsys translate_off
defparam \V1[0]~input .bus_hold = "false";
defparam \V1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneive_lcell_comb \inst|LessThan4~0 (
// Equation(s):
// \inst|LessThan4~0_combout  = (\V2[1]~input_o  & (\V1[1]~input_o  & (!\V2[0]~input_o  & \V1[0]~input_o ))) # (!\V2[1]~input_o  & ((\V1[1]~input_o ) # ((!\V2[0]~input_o  & \V1[0]~input_o ))))

	.dataa(\V2[1]~input_o ),
	.datab(\V1[1]~input_o ),
	.datac(\V2[0]~input_o ),
	.datad(\V1[0]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan4~0 .lut_mask = 16'h4D44;
defparam \inst|LessThan4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneive_lcell_comb \inst|LessThan4~1 (
// Equation(s):
// \inst|LessThan4~1_combout  = (\V2[2]~input_o  & (\V1[2]~input_o  & \inst|LessThan4~0_combout )) # (!\V2[2]~input_o  & ((\V1[2]~input_o ) # (\inst|LessThan4~0_combout )))

	.dataa(gnd),
	.datab(\V2[2]~input_o ),
	.datac(\V1[2]~input_o ),
	.datad(\inst|LessThan4~0_combout ),
	.cin(gnd),
	.combout(\inst|LessThan4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan4~1 .lut_mask = 16'hF330;
defparam \inst|LessThan4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N22
cycloneive_lcell_comb \inst|LessThan4~2 (
// Equation(s):
// \inst|LessThan4~2_combout  = (\V1[3]~input_o  & ((\inst|LessThan4~1_combout ) # (!\V2[3]~input_o ))) # (!\V1[3]~input_o  & (!\V2[3]~input_o  & \inst|LessThan4~1_combout ))

	.dataa(gnd),
	.datab(\V1[3]~input_o ),
	.datac(\V2[3]~input_o ),
	.datad(\inst|LessThan4~1_combout ),
	.cin(gnd),
	.combout(\inst|LessThan4~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan4~2 .lut_mask = 16'hCF0C;
defparam \inst|LessThan4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N28
cycloneive_lcell_comb \inst|aux~3 (
// Equation(s):
// \inst|aux~3_combout  = (\inst|LessThan1~2_combout  & (((!\inst|process_0~1_combout )))) # (!\inst|LessThan1~2_combout  & ((\inst|aux~2_combout ) # ((!\inst|LessThan4~2_combout ))))

	.dataa(\inst|aux~2_combout ),
	.datab(\inst|LessThan1~2_combout ),
	.datac(\inst|LessThan4~2_combout ),
	.datad(\inst|process_0~1_combout ),
	.cin(gnd),
	.combout(\inst|aux~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|aux~3 .lut_mask = 16'h23EF;
defparam \inst|aux~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N29
dffeas \inst|aux[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|aux~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|aux [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|aux[0] .is_wysiwyg = "true";
defparam \inst|aux[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N20
cycloneive_lcell_comb \inst|Mux2~0 (
// Equation(s):
// \inst|Mux2~0_combout  = (\O0~input_o  & ((\inst|aux [1]) # (\O1~input_o  $ (!\inst|aux [0])))) # (!\O0~input_o  & ((\O1~input_o  $ (\inst|aux [0])) # (!\inst|aux [1])))

	.dataa(\O1~input_o ),
	.datab(\O0~input_o ),
	.datac(\inst|aux [1]),
	.datad(\inst|aux [0]),
	.cin(gnd),
	.combout(\inst|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~0 .lut_mask = 16'hDBE7;
defparam \inst|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y7_N21
dffeas \inst|ea (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|Mux2~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|ea~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|ea .is_wysiwyg = "true";
defparam \inst|ea .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N14
cycloneive_lcell_comb \inst|Mux0~0 (
// Equation(s):
// \inst|Mux0~0_combout  = \inst|aux [1] $ (((\inst|aux [0] & ((!\O0~input_o ))) # (!\inst|aux [0] & (!\O1~input_o ))))

	.dataa(\O1~input_o ),
	.datab(\O0~input_o ),
	.datac(\inst|aux [0]),
	.datad(\inst|aux [1]),
	.cin(gnd),
	.combout(\inst|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~0 .lut_mask = 16'hCA35;
defparam \inst|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N15
dffeas \inst|GI (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|Mux0~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|GI~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|GI .is_wysiwyg = "true";
defparam \inst|GI .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N0
cycloneive_lcell_comb \inst|Mux1~0 (
// Equation(s):
// \inst|Mux1~0_combout  = \inst|aux [1] $ (((\inst|aux [0] & (\O1~input_o )) # (!\inst|aux [0] & ((!\O0~input_o )))))

	.dataa(\O1~input_o ),
	.datab(\O0~input_o ),
	.datac(\inst|aux [0]),
	.datad(\inst|aux [1]),
	.cin(gnd),
	.combout(\inst|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~0 .lut_mask = 16'h5CA3;
defparam \inst|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N1
dffeas \inst|GD (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|Mux1~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|GD~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|GD .is_wysiwyg = "true";
defparam \inst|GD .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N10
cycloneive_lcell_comb \inst|eg~feeder (
// Equation(s):
// \inst|eg~feeder_combout  = \inst|Mux2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|Mux2~0_combout ),
	.cin(gnd),
	.combout(\inst|eg~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|eg~feeder .lut_mask = 16'hFF00;
defparam \inst|eg~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N11
dffeas \inst|eg (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|eg~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|eg~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|eg .is_wysiwyg = "true";
defparam \inst|eg .power_up = "low";
// synopsys translate_on

assign ea = \ea~output_o ;

assign GI = \GI~output_o ;

assign GD = \GD~output_o ;

assign eg = \eg~output_o ;

endmodule
