|decisionfinal
ea <= decision:inst.ea
reset => decision:inst.reset
clk => decision:inst.clk
O1 => decision:inst.O1
O0 => decision:inst.O0
V0[0] => decision:inst.V0[0]
V0[1] => decision:inst.V0[1]
V0[2] => decision:inst.V0[2]
V0[3] => decision:inst.V0[3]
V1[0] => decision:inst.V1[0]
V1[1] => decision:inst.V1[1]
V1[2] => decision:inst.V1[2]
V1[3] => decision:inst.V1[3]
V2[0] => decision:inst.V2[0]
V2[1] => decision:inst.V2[1]
V2[2] => decision:inst.V2[2]
V2[3] => decision:inst.V2[3]
V3[0] => decision:inst.V3[0]
V3[1] => decision:inst.V3[1]
V3[2] => decision:inst.V3[2]
V3[3] => decision:inst.V3[3]
GI <= decision:inst.GI
GD <= decision:inst.GD
eg <= decision:inst.eg


|decisionfinal|decision:inst
reset => eg~reg0.ACLR
reset => ea~reg0.PRESET
reset => GD~reg0.ACLR
reset => GI~reg0.ACLR
reset => aux[1].ENA
reset => aux[0].ENA
clk => aux[0].CLK
clk => aux[1].CLK
clk => eg~reg0.CLK
clk => ea~reg0.CLK
clk => GD~reg0.CLK
clk => GI~reg0.CLK
V0[0] => LessThan0.IN4
V0[0] => LessThan1.IN4
V0[0] => LessThan2.IN4
V0[0] => LessThan3.IN4
V0[0] => LessThan6.IN4
V0[1] => LessThan0.IN3
V0[1] => LessThan1.IN3
V0[1] => LessThan2.IN3
V0[1] => LessThan3.IN3
V0[1] => LessThan6.IN3
V0[2] => LessThan0.IN2
V0[2] => LessThan1.IN2
V0[2] => LessThan2.IN2
V0[2] => LessThan3.IN2
V0[2] => LessThan6.IN2
V0[3] => LessThan0.IN1
V0[3] => LessThan1.IN1
V0[3] => LessThan2.IN1
V0[3] => LessThan3.IN1
V0[3] => LessThan6.IN1
V3[0] => LessThan2.IN8
V3[0] => LessThan5.IN4
V3[0] => LessThan8.IN4
V3[1] => LessThan2.IN7
V3[1] => LessThan5.IN3
V3[1] => LessThan8.IN3
V3[2] => LessThan2.IN6
V3[2] => LessThan5.IN2
V3[2] => LessThan8.IN2
V3[3] => LessThan2.IN5
V3[3] => LessThan5.IN1
V3[3] => LessThan8.IN1
V1[0] => LessThan0.IN8
V1[0] => LessThan3.IN8
V1[0] => LessThan4.IN4
V1[0] => LessThan5.IN8
V1[0] => LessThan7.IN4
V1[1] => LessThan0.IN7
V1[1] => LessThan3.IN7
V1[1] => LessThan4.IN3
V1[1] => LessThan5.IN7
V1[1] => LessThan7.IN3
V1[2] => LessThan0.IN6
V1[2] => LessThan3.IN6
V1[2] => LessThan4.IN2
V1[2] => LessThan5.IN6
V1[2] => LessThan7.IN2
V1[3] => LessThan0.IN5
V1[3] => LessThan3.IN5
V1[3] => LessThan4.IN1
V1[3] => LessThan5.IN5
V1[3] => LessThan7.IN1
V2[0] => LessThan1.IN8
V2[0] => LessThan4.IN8
V2[0] => LessThan6.IN8
V2[0] => LessThan7.IN8
V2[0] => LessThan8.IN8
V2[1] => LessThan1.IN7
V2[1] => LessThan4.IN7
V2[1] => LessThan6.IN7
V2[1] => LessThan7.IN7
V2[1] => LessThan8.IN7
V2[2] => LessThan1.IN6
V2[2] => LessThan4.IN6
V2[2] => LessThan6.IN6
V2[2] => LessThan7.IN6
V2[2] => LessThan8.IN6
V2[3] => LessThan1.IN5
V2[3] => LessThan4.IN5
V2[3] => LessThan6.IN5
V2[3] => LessThan7.IN5
V2[3] => LessThan8.IN5
O1 => Mux0.IN16
O1 => Mux1.IN16
O1 => Mux2.IN16
O1 => Mux3.IN16
O0 => Mux0.IN17
O0 => Mux1.IN17
O0 => Mux2.IN17
O0 => Mux3.IN17
ea <= ea~reg0.DB_MAX_OUTPUT_PORT_TYPE
GI <= GI~reg0.DB_MAX_OUTPUT_PORT_TYPE
GD <= GD~reg0.DB_MAX_OUTPUT_PORT_TYPE
eg <= eg~reg0.DB_MAX_OUTPUT_PORT_TYPE


